# MyNotes

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/klaudia/mynotes/: AddEditCategoryDialogTest.kt  ExampleInstrumentedTest.kt  FormatDateTest.kt  LoginWithGoogleButtonTest.kt  NoteHolderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klaudia/mynotes/: MainActivity.kt  MyNotesApp.kt
app/src/main/java/com/klaudia/mynotes/data/: AddEditRepository.kt  AddEditRepositoryImpl.kt  BaseRepository.kt  CategoryService.kt  GoogleSignInRepository.kt  GoogleSignInRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  ListNotesOfCategoryRepository.kt  ListNotesOfCategoryRepositoryImpl.kt  ManageCategoriesRepository.kt  ManageCategoriesRepositoryImpl.kt  MongoDbRepository.kt  MongoDbRepositoryImpl.kt
app/src/main/java/com/klaudia/mynotes/data/db/entity/: ImageToDelete.kt  ImageToDeleteDao.kt  ImageToUpload.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/klaudia/mynotes/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/klaudia/mynotes/model/: Category.kt  Image.kt  Note.kt  RequestState.kt
app/src/main/java/com/klaudia/mynotes/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/klaudia/mynotes/presentation/: CategoriesViewModel.kt  SharedRepository.kt  SharedViewModel.kt
app/src/main/java/com/klaudia/mynotes/presentation/components/: AddEditCategoryDialog.kt  AlertDialog.kt  BottomSheetContent.kt  CategoryHolder.kt  CategorySelectionDialog.kt  EmptyPage.kt  FontColorPicker.kt  FontSizeSlider.kt  ImagesGrid.kt  LoginWithGoogleButton.kt  NoteHolder.kt
app/src/main/java/com/klaudia/mynotes/presentation/screens/add_edit/: AddEditEntryScreen.kt  AddEditScreenContent.kt  AddEditScreenTopBar.kt  AddEditViewModel.kt
app/src/main/java/com/klaudia/mynotes/presentation/screens/authentication/: AuthenticationScreen.kt  AuthenticationViewModel.kt  OneTapSignIn.kt  SignInWithGoogle.kt
app/src/main/java/com/klaudia/mynotes/presentation/screens/home/: HomeScreen.kt  HomeScreenTopBar.kt  HomeViewModel.kt
app/src/main/java/com/klaudia/mynotes/presentation/screens/list_notes_of_category/: ListNotesOfCatViewModel.kt  ListNotesOfCategoryScreen.kt  ListNotesOfCategoryScreenContent.kt
app/src/main/java/com/klaudia/mynotes/presentation/screens/manage_categories/: ManageCategoriesScreen.kt  ManageCategoriesScreenContent.kt  ManageCategoriesViewModel.kt
app/src/main/java/com/klaudia/mynotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/klaudia/mynotes/util/: Constants.kt  UtilFunctions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  logo.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/klaudia/mynotes/: AddEditViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  ListNotesOfCatViewModelTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
