plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.realm.kotlin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.klaudia.mynotes'
    compileSdk 33



    defaultConfig {
        applicationId "com.klaudia.mynotes"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.9.0'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //noinspection GradleDependency
    implementation 'androidx.activity:activity-compose:1.7.0'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:$compose_version"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    //noinspection GradleDependency
    implementation 'androidx.compose.material3:material3:1.1.0-beta01'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    testImplementation "io.mockk:mockk:1.12.3"

    // Firebase
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Runtime Compose
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    // Mongo DB Realm
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "io.realm.kotlin:library-sync:1.7.0"

    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    //noinspection GradleDependency
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //Splash
    //noinspection GradleDependency
    implementation("androidx.core:core-splashscreen:1.0.0")
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    //TextEditor
    dependencies {
        implementation 'jp.wasabeef:richeditor-android:2.0.0'
    }

    dependencies {
        implementation("com.mohamedrejeb.richeditor:richeditor-compose:0.2.0")
    }
    implementation 'com.github.skydoves:colorpicker-compose:1.0.0'

}